{
  "profiles": {
    "FSharpCrawler": {
      "commandName": "Project",
      "commandLineArgs": "-url pduch.kis.p.lodz.pl,ekobiobud.pl -console -text -a -depth 1 -file testx.txt -cos -graph -pr"
    }
  }
}